<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="/css/style.css"/>
    <link rel="sortcut icon" href="/img/favicon.ico" type="image/x-icon" />
</head>
<body class="corpo">
    <nav class="nav">
        <a href="/home.html">
        <img class="logo" src="/img/logo.png" alt="logo the giving tree"/></a>
        <ul class="navigation-bar">
            <a href="/home.html"><li class="menu--options">INÍCIO</li></a>
            <a href="/html/about.html"><li class="menu--options">SOBRE</li></a>
            <a href="/html/donate.html"><li class="menu--options">CONTRIBUA</li></a>
            <a href="/html/volunteer.html"><li class="menu--options">QUERO SER UM VOLUNTÁRIO</li></a>
        </ul>
    </nav>
    <aside class="container--menu--midias">
        <ul class="menu--midias">
            <li><a href="https://www.twitter.com/maariihmachado"><img src="/img/icon-twitter.png" alt="ícone twitter" class="icon--socialmedia"/></a>
            <li><a href="https://www.facebook.com/sanmarahm"><img src="/img/icon-facebook.png" alt="ícone facebook" class="icon--socialmedia"/></a>
            <li><a href="https://www.instagram.com/wakeupthesam"><img src="/img/icon-instagram.png" alt="ícone instagram" class="icon--socialmedia"/></a>
            <li><a href="https://www.behance.net/sanmarahm"><img src="/img/icon-behance.png" alt="ícone behance" class="icon--socialmedia"/></a>
            <li><a href="https://www.linkedin.com/in/sanmarah-machado/"><img src="/img/icon-linkedin.png" alt="ícone linkedin" class="icon--socialmedia"/></a>
            <li><a href="https://github.com/SanmarahM"><img src="/img/icon-github.png" alt="ícone github" class="icon--socialmedia"/></a>
        </ul>
    </aside>
    <main class="about-content">
        <h2 class="section-title">SOBRE MIM</h2>
    <section class="notice-content">
        <img src="/img/IMG_20200706_160246_828.jpg" alt="foto de sanmarah machado" class="creator--image">
        <p class="texto--sobre">Olá! Meu nome é Sanmarah Machado, sou recifense, tenho 25 anos e sou formada em Design Gráfico pelo Instituto Federal de Pernambuco.<br>Sempre tive curiosade pelo mundo da tecnologia e esse ano tive essa oportunidade incrível de fazer parte da Reprograma e aprender front-end.</p>
    </section>
    <section>
        <img src="/img/image-footer.png" alt="desenho em line art de montanhas e estrelas" class="lineart--image"/>
    </section> 
    <footer>
        <p class="text--footer">Desenvolvido por <a href="/html/thecreator.html">SanmarahM</a> | estudante front-end <a href="https://reprograma.com.br/">{reprograma} ®</a></p>
    </footer>     
</body>
</html>